# ImageViewer

./: .env  .env.example  .env.prod  CONFIGURATION_GUIDE.md  Claude.md  DOCKER_SETUP_GUIDE.md  ImageViewer.sln  MIGRATION_GUIDE.md  PID  PROJECT_STATUS.md  README.md  TEST_RESULTS.md  build.sh  close.bat  docker-compose-test.bat  docker-compose.yml  start-prod.sh  start.sh  status.txt  계획.txt
.claude/: settings.local.json
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: AdminDashboard.tsx  BlurredImage.tsx  Dashboard.tsx  ErrorBoundary.tsx  ImageGallery.tsx  ImageUpload.tsx  LoadingSpinner.tsx  Login.tsx  NotificationBell.tsx  NotificationProvider.tsx  ShareImageModal.tsx  ShareManagement.tsx  SharedImageGallery.tsx  SimpleDashboard.tsx  SimpleLogin.tsx
frontend/src/contexts/: NotificationContext.tsx
frontend/src/services/: api.ts
frontend/src/styles/: animations.css  notifications.css  responsive.css
src/Core/ImageViewer.Application/: ImageViewer.Application.csproj
src/Core/ImageViewer.Application/Services/: IImageService.cs  IMessageBusService.cs  ImageService.cs
src/Core/ImageViewer.Contracts/: ImageViewer.Contracts.csproj
src/Core/ImageViewer.Contracts/Authentication/: AuthenticationResponse.cs  ChangeRoleRequest.cs  LoginRequest.cs  PublicUserListResponse.cs  PublicUserResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserResponse.cs
src/Core/ImageViewer.Contracts/Common/: ApiResponse.cs
src/Core/ImageViewer.Contracts/Events/: ImageUploadedEvent.cs  ShareRequestApprovedEvent.cs  ShareRequestCreatedEvent.cs
src/Core/ImageViewer.Contracts/Images/: GetImagesRequest.cs  ImageListResponse.cs  ImageResponse.cs  UploadImageRequest.cs
src/Core/ImageViewer.Domain/: ImageViewer.Domain.csproj
src/Core/ImageViewer.Domain/Common/: BaseEntity.cs
src/Core/ImageViewer.Domain/Entities/: Image.cs  ShareRequest.cs  User.cs  UserSettings.cs
src/Core/ImageViewer.Domain/Enums/: DatabaseType.cs  ShareRequestStatus.cs  UserRole.cs
src/Core/ImageViewer.Domain/Identity/: ApplicationUser.cs
src/Frontend/imageviewer-client/: .env  package-lock.json  package.json  tailwind.config.js
src/Frontend/imageviewer-client/src/: App.tsx  index.css
src/Frontend/imageviewer-client/src/pages/: ImageListPage.tsx
src/Frontend/imageviewer-client/src/services/: api.ts
src/Gateways/ImageViewer.ApiGateway/: Dockerfile  ImageViewer.ApiGateway.csproj  ImageViewer.ApiGateway.http  Program.cs
src/Gateways/ImageViewer.ApiGateway/Properties/: launchSettings.json
src/Infrastructure/ImageViewer.Infrastructure/: ImageViewer.Infrastructure.csproj
src/Infrastructure/ImageViewer.Infrastructure/BackgroundServices/: ThumbnailGenerationService.cs
src/Infrastructure/ImageViewer.Infrastructure/Configuration/: DatabaseOptions.cs
src/Infrastructure/ImageViewer.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AuthContext.cs
src/Infrastructure/ImageViewer.Infrastructure/Extensions/: AuthenticationServiceExtensions.cs  IdentityServiceExtensions.cs  ServiceCollectionExtensions.cs  SwaggerServiceExtensions.cs
src/Infrastructure/ImageViewer.Infrastructure/MessageBus/: IRabbitMQService.cs  RabbitMQService.cs
src/Infrastructure/ImageViewer.Infrastructure/Migrations/: 20250814004718_InitialCreate.Designer.cs  20250814004718_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/ImageViewer.Infrastructure/Migrations/Auth/: 20250828042127_InitialCreate.Designer.cs  20250828042127_InitialCreate.cs  AuthContextModelSnapshot.cs
src/Infrastructure/ImageViewer.Infrastructure/Services/: ImageService.cs  RabbitMQMessageBusService.cs  TokenService.cs
src/Services/ImageViewer.AuthService/: Dockerfile  ImageViewer.AuthService.csproj  ImageViewer.AuthService.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/ImageViewer.AuthService/Controllers/: AuthController.cs
src/Services/ImageViewer.AuthService/Properties/: launchSettings.json
src/Services/ImageViewer.GatewayService/: ImageViewer.GatewayService.csproj  ImageViewer.GatewayService.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/ImageViewer.GatewayService/Configuration/: GatewaySettings.cs
src/Services/ImageViewer.GatewayService/Controllers/: ProxyController.cs
src/Services/ImageViewer.GatewayService/Middleware/: JwtMiddleware.cs  RequestLoggingMiddleware.cs
src/Services/ImageViewer.GatewayService/Properties/: launchSettings.json
src/Services/ImageViewer.GatewayService/Services/: HttpClientService.cs  IHttpClientService.cs
src/Services/ImageViewer.ImageService/: Dockerfile  ImageViewer.ImageService.csproj  ImageViewer.ImageService.http  Program.cs  appsettings.json
src/Services/ImageViewer.ImageService/Controllers/: ImageController.cs
src/Services/ImageViewer.ImageService/Properties/: launchSettings.json
src/Services/ImageViewer.ImageService/Services/: IImageProcessingService.cs  ImageProcessingService.cs
src/Services/ImageViewer.NotificationService/: Dockerfile  ImageViewer.NotificationService.csproj  ImageViewer.NotificationService.http  Program.cs  appsettings.json
src/Services/ImageViewer.NotificationService/Properties/: launchSettings.json
src/Services/ImageViewer.ShareService/: Dockerfile  ImageViewer.ShareService.csproj  ImageViewer.ShareService.http  Program.cs  appsettings.json
src/Services/ImageViewer.ShareService/Controllers/: ShareController.cs
src/Services/ImageViewer.ShareService/Properties/: launchSettings.json
tests/: ImageViewer.Tests.csproj
tests/ImageViewer.IntegrationTests/: ImageViewer.IntegrationTests.csproj  SimpleIntegrationTest.cs  TestWebApplicationFactory.cs
tests/Integration/: ApplicationDbContextIntegrationTests.cs  AuthServiceIntegrationTests.cs  ImageControllerIntegrationTests.cs.bak
tests/Unit/Application/: ImageServiceTests.cs.bak
tests/Unit/Domain/: ImageTests.cs  ShareRequestTests.cs  UserSettingsTests.cs  UserTests.cs
tests/Unit/Infrastructure/: TokenServiceTests.cs
(+10 files in other folders)
