<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Testcontainers.RabbitMq" Version="3.10.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Gateways\ImageViewer.ApiGateway\ImageViewer.ApiGateway.csproj" />
    <ProjectReference Include="..\..\src\Services\ImageViewer.AuthService\ImageViewer.AuthService.csproj" />
    <ProjectReference Include="..\..\src\Services\ImageViewer.ImageService\ImageViewer.ImageService.csproj" />
    <ProjectReference Include="..\..\src\Services\ImageViewer.ShareService\ImageViewer.ShareService.csproj" />
    <!-- Notification Service는 컴파일 에러가 있어서 제외 -->
    <!-- <ProjectReference Include="..\..\src\Services\ImageViewer.NotificationService\ImageViewer.NotificationService.csproj" /> -->
    <ProjectReference Include="..\..\src\Core\ImageViewer.Contracts\ImageViewer.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\ImageViewer.Infrastructure\ImageViewer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
